#Available RPC list, for use with ether.js
#Used in block and transaction views
#if you have hardhat setup
ETH_LOCAL_RPC=http://127.0.0.1:8545
#free node found
ETH_MAIN_RPC=https://ethereum-rpc.publicnode.com
ETH_TEST_RPC=https://ethereum-sepolia-rpc.publicnode.com
# enter key of desired RPC. Resolution logic is on config.ts
ETH_SELECTED_RPC=ETH_MAIN_RPC

# Available blockchain providers, for non ether.js supported operations
# like Nfts, internal transactions...
# used in the account view
PROVIDER_ALCHEMY_RPC=https://eth-mainnet.g.alchemy.com/v2
PROVIDER_ALCHEMY_API_KEY=<your alchemy key>


#Etherscan does not support NFT and erc20 fetching
PROVIDER_ETHERSCAN_RPC=https://api.etherscan.io/v2/api
PROVIDER_ETHERSCAN_API_KEY=<your etherscan key>
# enter key of desired rpvider rpc
# resolution of the api key from the provider is automatic
# check config.ts for more info
PROVIDER_SELECTED_RPC=PROVIDER_ALCHEMY_RPC

PORT=7001